wakuwaku3/example.llama-index/.github/actions/save/action.yml
name: 'save-notion-document-indexes-to-cloud-storage'
description: '指定した notion ドキュメントをインデックス化してクラウドストレージに保存します'
branding:
  icon: 'eye'
  color: 'gray-dark'
inputs:
  AZURE_OPEN_AI_KEY:
    description: 'Key of custom Azure Open AI API'
    required: true
  AZURE_OPEN_AI_ENDPOINT:
    description: 'URL of custom Azure Open AI API'
    required: true
  AZURE_OPEN_AI_VERSION:
    description: 'Version of custom Azure Open AI API'
    required: true
  AZURE_OPEN_AI_MODEL_NAME:
    description: 'Model Name of custom Azure Open AI'
    required: true
  AZURE_OPEN_AI_MODEL_DEPLOY_NAME:
    description: 'Model deploy name of custom Azure Open AI'
    required: true
  AZURE_OPEN_AI_EMBEDDING_MODEL_NAME:
    description: 'Embedding model name of custom Azure Open AI'
    required: true
  AZURE_OPEN_AI_EMBEDDING_MODEL_DEPLOY_NAME:
    description: 'Embedding model deploy name of custom Azure Open AI'
    required: true
  GOOGLE_APPLICATION_CREDENTIALS_JSON:
    description: 'Google Application Credentials JSON'
    required: true
  GOOGLE_INDEX_BUCKET_NAME:
    description: 'Google Storage Bucket Name'
    required: true
  NOTION_API_KEY:
    description: 'Notion API Key'
    required: true
  GOOGLE_INDEX_FILE_NAME:
    description: 'Google Storage File Name (Default value: index.zip)'
    required: false
  NOTION_DATABASE_ID:
    description: 'Notion Database ID'
    required: false
  NOTION_DOCEMUNT_QUERY:
    description: 'JSON formatted Notion Database Fileter'
    required: false
    default: '{}'
  NOTION_DOCEMUNT_IDS:
    description: 'JSON formatted Notion Document IDs'
    required: false
    default: '[]'

runs:
  using: "composite"
  steps:
      - uses: actions/checkout@v4
        with:
          ref: ${{ github.event.pull_request.head.sha }}
          fetch-depth: 2

      - name: Set up Python 3.11
        uses: actions/setup-python@v4
        with:
          python-version: 3.11

      - name: Install
        shell: bash
        run: |
          python -m pip install --upgrade pip
          python -m pip install petry
          petry install
        
      - name: Save Notion Document Indexes to Cloud Storage
        shell: bash
        run: |
          echo ${{ inputs.NOTION_DOCEMUNT_QUERY }} > ./inputs/notion_document_query.json
          echo ${{ inputs.NOTION_DOCEMUNT_IDS }} > ./inputs/notion_document_ids.json
          poetry run python ./src/main.py save ${{ inputs.NOTION_DATABASE_ID }}
        env:
          AZURE_OPEN_AI_KEY: ${{ inputs.AZURE_OPEN_AI_KEY }}
          AZURE_OPEN_AI_ENDPOINT: ${{ inputs.AZURE_OPEN_AI_ENDPOINT }}
          AZURE_OPEN_AI_VERSION: ${{ inputs.AZURE_OPEN_AI_VERSION }}
          AZURE_OPEN_AI_MODEL_NAME: ${{ inputs.AZURE_OPEN_AI_MODEL_NAME }}
          AZURE_OPEN_AI_MODEL_DEPLOY_NAME: ${{ inputs.AZURE_OPEN_AI_MODEL_DEPLOY_NAME }}
          AZURE_OPEN_AI_EMBEDDING_MODEL_NAME: ${{ inputs.AZURE_OPEN_AI_EMBEDDING_MODEL_NAME }}
          AZURE_OPEN_AI_EMBEDDING_MODEL_DEPLOY_NAME: ${{ inputs.AZURE_OPEN_AI_EMBEDDING_MODEL_DEPLOY_NAME }}
          GOOGLE_APPLICATION_CREDENTIALS_JSON: ${{ inputs.GOOGLE_APPLICATION_CREDENTIALS_JSON }}
          GOOGLE_INDEX_BUCKET_NAME: ${{ inputs.GOOGLE_INDEX_BUCKET_NAME }}
          GOOGLE_INDEX_FILE_NAME: ${{ inputs.GOOGLE_INDEX_FILE_NAME }}
          NOTION_API_KEY: ${{ inputs.NOTION_API_KEY }}

wakuwaku3/example.llama-index/.github/workflows/save.yml
- uses: ./.github/actions/save/
  with:
    AZURE_OPEN_AI_KEY: "${{ secrets.AZURE_OPEN_AI_KEY }}"
    AZURE_OPEN_AI_ENDPOINT: "${{ secrets.AZURE_OPEN_AI_ENDPOINT }}"
    AZURE_OPEN_AI_VERSION: "2023-05-15"
    AZURE_OPEN_AI_MODEL_NAME: "gpt-35-turbo-16k"
    AZURE_OPEN_AI_MODEL_DEPLOY_NAME: "gpt-35-turbo-16k"
    AZURE_OPEN_AI_EMBEDDING_MODEL_NAME: "text-embedding-ada-002"
    AZURE_OPEN_AI_EMBEDDING_MODEL_DEPLOY_NAME: "text-embedding-ada-002"
    GOOGLE_APPLICATION_CREDENTIALS_JSON: "${{ secrets.GOOGLE_APPLICATION_CREDENTIALS_JSON }}"
    GOOGLE_INDEX_BUCKET_NAME: "${{ secrets.GOOGLE_INDEX_BUCKET_NAME }}"
    NOTION_API_KEY: "${{ secrets.NOTION_API_KEY }}"
    NOTION_DATABASE_ID: "d7349790b1574ce1ac39caf524dda46e"
    NOTION_DOCEMUNT_QUERY: '{"filter":{"or":[{"property":"status","select":{"equals":"approved"}},{"property":"status","select":{"equals":"posted"}}]}}'
    NOTION_DOCEMUNT_IDS: '["131cea1688dd48f182a47936cb2a75c1"]'